{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMoviesConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyMovies;MultipleActiveResultSets=true"
  }
}
